# Lykke.Service.OperationsHistory

./: Lykke.Service.OperationsHistory.sln  Lykke.Services.OperationsHistory.sln
Lykke.Service.OperationsHistory.Core/: Lykke.Service.OperationsHistory.Core.csproj
Lykke.Service.OperationsHistory.Core/Entities/: HistoryLogEntryEntity.cs
Lykke.Service.OperationsHistory.Core/Settings/Job/: JobSettingsRoot.cs
Lykke.Service.OperationsHistory.HistoryWriter/: Lykke.Service.OperationsHistory.HistoryWriter.csproj
Lykke.Service.OperationsHistory.HistoryWriter/Implementation/: HistoryWriter.cs
client/Lykke.Service.OperationsHistory.Client/: AutofacExtension.cs  AutorestClientMapper.cs  IOperationsHistoryClient.cs  Lykke.Service.OperationsHistory.Client.csproj  OperationsHistoryClient.cs  OperationsHistoryServiceClientSettings.cs  autorest.ps1
client/Lykke.Service.OperationsHistory.Client/AutorestClient/: IOperationsHistoryAPI.cs  OperationsHistoryAPI.cs  OperationsHistoryAPIExtensions.cs
client/Lykke.Service.OperationsHistory.Client/AutorestClient/Models/: CashInHistoryOperation.cs  CashOutHistoryOperation.cs  CashOutState.cs  EditHistoryEntryModel.cs  ErrorResponse.cs  FeeType.cs  HistoryEntryClientResponse.cs  HistoryEntryResponse.cs  HistoryEntryWalletResponse.cs  HistoryOperation.cs  HistoryOperationState.cs  HistoryOperationType.cs  IsAliveResponse.cs  TradeHistoryOperation.cs  TransactionStates.cs
client/Lykke.Service.OperationsHistory.Client/Models/: ErrorModel.cs  HistoryRecordModel.cs  OperationsHistoryResponse.cs
client/Lykke.Service.OperationsHistory.Client/scripts/: autorest-vs.ps1  autorest.sh
client/Lykke.Service.OperationsHistory.HistoryWriter/: Lykke.Service.OperationsHistory.HistoryWriter.csproj  README.md
client/Lykke.Service.OperationsHistory.HistoryWriter/Abstractions/: IHistoryMapper.cs  IHistoryWriter.cs
client/Lykke.Service.OperationsHistory.HistoryWriter/Exceptions/: NewHistoryEntryException.cs  UpdateHistoryEntryException.cs
client/Lykke.Service.OperationsHistory.HistoryWriter/Implementation/: HistoryWriter.cs  RepositoryWriter.cs
client/Lykke.Service.OperationsHistory.HistoryWriter/Model/: HistoryEntry.cs
src/Lykke.Service.OperationsHistory.Core/: AppSettings.cs  Constants.cs  LegacyOperationsExtensions.cs  Lykke.Service.OperationsHistory.Core.csproj  README.md
src/Lykke.Service.OperationsHistory.Core/Domain/: HistoryOperation.cs  PaginationInfo.cs
src/Lykke.Service.OperationsHistory.Core/Entities/: HistoryLogEntryEntity.cs  HistoryLogEntryRepository.cs  IHistoryLogEntryEntity.cs  IHistoryLogEntryRepository.cs
src/Lykke.Service.OperationsHistory.Core/Entities/MigrationFlag/: IMigrationFlag.cs  IMigrationFlagsRepository.cs  MigrationFlagEntity.cs  MigrationFlagsRepository.cs
src/Lykke.Service.OperationsHistory.Core/Properties/: AssemblyInfo.cs
src/Lykke.Service.OperationsHistory.Core/Services/: IHistoryOperationAdapter.cs  IHistoryOperationsCache.cs  IHistoryWriter.cs  IShutdownManager.cs  IStartupManager.cs
src/Lykke.Service.OperationsHistory.Core/Settings/: MongoSettings.cs
src/Lykke.Service.OperationsHistory.Core/Settings/Api/: ApiSettings.cs  AppSettings.cs  RabbitMqSettings.cs
src/Lykke.Service.OperationsHistory.Job/: .env  Dockerfile  HistoryJob.cs  Lykke.Service.OperationsHistory.Job.csproj  Program.cs  ServiceBinder.cs  Startup.cs  appsettings.json  docker-compose.yml
src/Lykke.Service.OperationsHistory.Job/Controllers/: IsAliveController.cs
src/Lykke.Service.OperationsHistory.Job/Handlers/: NewHistoryEntryHandler.cs
src/Lykke.Service.OperationsHistory.Job/Model/: ErrorResponse.cs  HistoryQueueEntry.cs  IsAliveResponse.cs
src/Lykke.Service.OperationsHistory.Job/Modules/: JobModule.cs
src/Lykke.Service.OperationsHistory.Job/Notifiers/: ISlackNotifier.cs  SlackNotifier.cs
src/Lykke.Service.OperationsHistory.Job/Properties/: AssemblyInfo.cs
src/Lykke.Service.OperationsHistory.Job/RabbitSubscribers/: MongoDbSubscriber.cs  MongoSubscriber.cs  OperationsHistorySubscriber.cs
src/Lykke.Service.OperationsHistory.Job/Services/: HistoryWriter.cs  ShutdownManager.cs  StartupManager.cs
src/Lykke.Service.OperationsHistory.Mongo/: IOperationsHistoryRepository.cs  Lykke.Service.OperationsHistory.Mongo.csproj  MongoModule.cs  OperationsHistoryEntity.cs  OperationsHistoryRepository.cs
src/Lykke.Service.OperationsHistory.MongoStorage/: Lykke.Service.OperationsHistory.MongoStorage.csproj
src/Lykke.Service.OperationsHistory.Services/: HistoryFilterPredicates.cs  HistoryMessageAdapter.cs  HistoryOperationAdapter.cs  HistoryOperationTypeConverter.cs  HistoryWriter.cs  InMemoryCache.cs  Lykke.Service.OperationsHistory.Services.csproj  ShutdownManager.cs  StartupManager.cs
src/Lykke.Services.OperationsHistory.Core/: Class1.cs  Constants.cs  Lykke.Service.OperationsHistory.Core.csproj  Lykke.Services.OperationsHistory.Core.csproj  Lykke.Services.OperationsHistory.Core.xproj  project.json  project.lock.json
src/Lykke.Services.OperationsHistory.Core/Entities/: HistoryLogEntryEntity.cs  HistoryLogEntryRepository.cs  IHistoryLogEntryEntity.cs  IHistoryLogEntryRepository.cs
src/Lykke.Services.OperationsHistory.Core/Notifiers/: ISlackNotifier.cs  SlackNotifier.cs
src/Lykke.Services.OperationsHistory.Core/Properties/: AssemblyInfo.cs
src/Lykke.Services.OperationsHistory.Job/: HistoryJob.cs  Lykke.Service.OperationsHistory.Job.csproj  Lykke.Services.OperationsHistory.Job.csproj  Lykke.Services.OperationsHistory.Job.xproj  Program.cs  ServiceBinder.cs  appsettings.json  project.json  project.lock.json
src/Lykke.Services.OperationsHistory.Job/Handlers/: NewHistoryEntryHandler.cs
src/Lykke.Services.OperationsHistory.Job/Model/: HistoryQueueEntry.cs
src/Lykke.Services.OperationsHistory.Job/Properties/: AssemblyInfo.cs
tests/Lykke.Service.OperationsHistory.Tests/: HistoryQueueEntryExtensions.cs  InMemoryCacheTests.cs  Lykke.Service.OperationsHistory.Tests.csproj  NewHistoryEntryHandlerTests.cs  OperationsHistoryClientTests.cs  OperationsHistoryControllerTests.cs  TestMappingProfile.cs  TestsConfig.cs
(+73 files in other folders)
