<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Authors>Lykke</Authors>
    <Company>Lykke</Company>
    <Description />
    <Copyright>@2017 - Lykke</Copyright>
    <PackageLicenseUrl>https://github.com/LykkeCity/Lykke.Service.OperationsHistory/blob/master/client/Lykke.Service.OperationsHistory.HistoryWriter/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LykkeCity/Lykke.Service.OperationsHistory/blob/master/client/Lykke.Service.OperationsHistory.HistoryWriter/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/LykkeCity/Lykke.Service.OperationsHistory.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.6\Lykke.Service.OperationsHistory.HistoryWriter.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.AzureStorage" Version="1.2.24" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lykke.Service.OperationsHistory.Core\Lykke.Service.OperationsHistory.Core.csproj" />
  </ItemGroup>

</Project>