<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.OperationsHistory.Tests</AssemblyName>
    <RootNamespace>Lykke.Service.OperationsHistory.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\client\Lykke.Service.OperationsHistory.Client\Lykke.Service.OperationsHistory.Client.csproj" />
    <ProjectReference Include="..\..\src\Lykke.Service.OperationsHistory.Job\Lykke.Service.OperationsHistory.Job.csproj" />
    <ProjectReference Include="..\..\src\Lykke.Service.OperationsHistory\Lykke.Service.OperationsHistory.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>